{
  "name": "cvg-diagnostics-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Central operacional de diagnósticos veterinários",
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:config": "node --test scripts/next-config.test.mjs scripts/eslint-glob.test.mjs scripts/privacy-scan.test.mjs scripts/backup-wal.test.mjs scripts/scanner.test.mjs scripts/release-deploy.test.mjs scripts/installation-provenance.test.mjs scripts/outbox-worker-boot.test.mjs scripts/full-restore-drill.test.mjs && node --import tsx --test scripts/demo-workload.test.ts scripts/catalog-import.test.ts",
    "vendor:fast-glob": "node scripts/vendor-fast-glob.mjs",
    "test:coverage": "node scripts/test-coverage.mjs && npm run coverage:gate",
    "test:coverage:unit": "vitest run --coverage",
    "coverage:report": "node scripts/coverage-report.mjs",
    "coverage:gate": "node scripts/coverage-report.mjs --check",
    "test:mutation": "node scripts/mutation-controls.mjs",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:e2e": "playwright test",
    "test:accessibility": "playwright test tests/e2e/accessibility.spec.ts",
    "test:visual:update": "bash scripts/update-visual-baselines.sh",
    "test:e2e:ui": "playwright test --ui",
    "test:perf": "tsx --test scripts/perf-clinical-volume.test.ts scripts/perf-report.test.ts scripts/perf-postgres-report.test.ts scripts/perf-postgres.test.ts scripts/perf-postgres-sse.test.ts scripts/perf-workload.test.ts scripts/perf-snapshot.test.ts scripts/perf-realtime-budget.test.ts scripts/perf-hospital-model.test.ts",
    "catalog:import": "tsx scripts/catalog-import.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:roles": "tsx scripts/db-roles.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:demo": "tsx scripts/demo-workload.ts",
    "db:bootstrap": "tsx scripts/bootstrap-admin.ts",
    "db:reset-link": "tsx scripts/password-reset-link.ts",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "db:relational-backfill": "tsx scripts/relational-backfill.ts",
    "validate:migrations": "tsx scripts/validate-migrations.ts",
    "observability:check": "bash scripts/check-observability.sh",
    "logs:check": "bash scripts/check-log-aggregation.sh",
    "privacy:scan": "node scripts/privacy-scan.mjs",
    "outbox:worker": "tsx scripts/outbox-worker.ts",
    "runtime:retention": "tsx scripts/runtime-retention.ts",
    "runtime:archive": "tsx scripts/clinical-archive.ts",
    "perf:smoke": "tsx scripts/perf-smoke.ts",
    "perf:hospital": "tsx scripts/perf-hospital.ts",
    "perf:postgres": "tsx scripts/perf-postgres.ts",
    "perf:synthetic": "tsx scripts/perf-workload.ts",
    "perf:snapshot": "tsx scripts/perf-snapshot.ts",
    "perf:snapshot:gate": "tsx scripts/perf-snapshot.ts --check",
    "perf:realtime-budget": "tsx scripts/perf-realtime-budget.ts",
    "db:backup": "bash scripts/backup-db.sh",
    "db:restore": "bash scripts/restore-db.sh",
    "db:restore:smoke": "bash scripts/backup-restore-smoke.sh",
    "db:restore:pitr": "bash scripts/restore-pitr.sh",
    "db:backup:drill": "bash scripts/backup-drill.sh",
    "test:recovery": "vitest run src/server/operations/recovery-manifest.test.ts",
    "cleanup:builds": "ALLOW_CLEAN_BUILDS=true bash scripts/cleanup-builds.sh",
    "storage:init": "tsx scripts/init-storage.ts",
    "storage:verify": "tsx scripts/init-storage.ts --verify",
    "storage:backup:drill": "bash scripts/storage-backup-drill.sh",
    "restore:drill": "bash scripts/full-restore-drill.sh",
    "outage:drill": "bash scripts/outage-drill.sh",
    "attachments:reconcile": "tsx scripts/attachments-reconcile.ts",
    "environments:drill": "bash scripts/environments-drill.sh",
    "scanner:drill": "bash scripts/scanner-drill.sh",
    "ci:storage-services": "node scripts/ci-storage-services.mjs",
    "validate:docs": "bash scripts/validate-docs.sh",
    "validate:aaa3": "node scripts/validate-aaa3-evidence.mjs",
    "validate:traceability": "node scripts/validate-traceability.mjs",
    "validate:openapi": "redocly lint docs/api/openapi.json --extends=recommended && tsx scripts/validate-openapi.mjs",
    "security:scan": "bash scripts/secret-scan.sh",
    "security:sbom": "npm --silent sbom --sbom-format cyclonedx",
    "validate": "npm run typecheck && npm run lint && npm run test:config && npm run test:coverage && npm run validate:docs && npm run validate:openapi && npm run validate:traceability && npm run validate:migrations"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.55.1",
    "@redocly/cli": "2.57.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "^9.25.0",
    "eslint-config-next": "16.3.0",
    "fast-glob": "file:vendor/fast-glob-3.3.1-cvg.1.tgz",
    "jsdom": "^26.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.8.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "fast-glob": "$fast-glob"
  }
}
